CATS_API_BASE_URL=https://api.thecatapi.com/v1
CATS_API_PRODUCTION_KEY=live_tDibeey65WB9Ikz0kCkSu58rqUj9Dcz6UMobpIJXZ9GMymV3Y1pAYqyxl2VugQbs
SERVER_PORT=5000
FRONTEND_PORT=8080
VITE_BASE_URL=http://127.0.0.1:5000
